# servlet-scott

./: LICENSE  README.md  pom.xml
src/main/java/com/example/lewjun/base/: ApiResult.java  BaseController.java  BaseModel.java  BaseReadOnlyRepository.java  BaseReadOnlyService.java  BaseReadOnlyServiceImpl.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  ReadOnlyRepository.java  Repository.java
src/main/java/com/example/lewjun/controller/hello/: HelloController.java
src/main/java/com/example/lewjun/filters/: EncodingFilter.java  LoginFilter.java  ReqlogFilter.java
src/main/java/com/example/lewjun/modules/emp/controller/: EmpCreateController.java  EmpDeleteController.java  EmpDetailController.java  EmpEditController.java  EmpIndexController.java  EmpSearchByIdController.java  EmpSearchController.java
src/main/java/com/example/lewjun/modules/emp/dao/: EmpRepository.java  InMemEmpRepository.java
src/main/java/com/example/lewjun/modules/emp/model/: Emp.java
src/main/java/com/example/lewjun/modules/emp/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/example/lewjun/modules/hello/controller/: HelloController.java
src/main/java/com/example/lewjun/modules/user/controller/: UserLoginController.java  UserLogoutController.java
src/main/java/com/example/lewjun/utils/: EmpRepo.java  GsonUtils.java  ServletUtils.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/_inc/: _inc_base.jsp  _inc_css.jsp  _inc_js.jsp
src/main/webapp/WEB-INF/jsp/emp/: create.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/hello/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/static/: base.js
src/main/webapp/static/plugins/: ajax.js  formser.js
src/main/webapp/static/plugins/w3/: w3.js
src/test/com/example/lewjun/test/emp/: EmpServiceImplTest.java
